<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReelMate - Movie Recommender</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600;700;800&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <h1><a href="/" style="text-decoration: none; color: inherit;">ReelMate</a></h1>
            <nav>
                {% if current_user.is_authenticated %}
                <span style="margin-right: 15px; color: var(--text-muted);">Hi, {{ current_user.username }}</span>
                <a href="/logout"
                    style="color: var(--accent-pink); text-decoration: none; font-weight: bold;">Logout</a>
                {% else %}
                <a href="/login" style="color: white; text-decoration: none; margin-right: 15px;">Login</a>
                <a href="/register" class="btn-cta" style="padding: 8px 20px; font-size: 0.9rem; box-shadow: none;">Sign
                    Up</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 ReelMate. Built with Flask.</p>
        </div>
    </footer>
</body>

</html>